Jbmm
You should always have the Jv>X<GQ line thingy that ends with m mQ r0 r0, this makes the background white and able to see the program.
mmQ
Jbmm
============================================
                                   Always keep this part
============================================
mmQr0r0
Jv>X<GQr0r0$n~<style>~nr0r0
5 @XRr0r0
512"lP \#@m2 < P=$*M'>Gr0r0
Jnv>X<GQr0r0 Jbmm </style> mmQr0r0
Jbmm
============================================
                               Keeping part ends here
============================================
It's the stuff in between the mm Q and Jb mm
mmQ

Jbmm
============================================
                               Current Time Program
============================================
mmQ
JM.$'@qLpoopLQJnM.Q$r0r0

Jv2P'O>Qnn <Script>r0r0
e\#2>' #$152BkRr0r0
+1P$M'q$#G*$C1>GBkzr0r0
@ 2\,G#>VlG>/<G,G#>)Xh@BLpoopLkV'##GPApjKq$M'zr0r0
yr0r0
vG>h#>GP+1<B152-.`kzr0r0
Jnv2P'O>Qr0r0
Jbmm
============================================
                             End of Current Time Program
============================================
mmQ


Jbmm
============================================
                                   COMMENTING RULES
============================================

Jbmm These are comments that ARENT!!! in between Jv>X<GQ and Jnv>X<GQ or in between Jv2P'O>Q and Jnv2P'O>Q
For comments in Jv>X<GQ and Jnv>X<GQ say n~ to start the comment and ~n. For Jv2P'O>Q use nn - To end a normal comment like this one, use mmQ

